[Common]
ScreenHeight=1080

[ScreenTitleMenu]
Class="ScreenWithMenuElements"
Fallback="ScreenWithMenuElements"
RepeatRate=1
RepeatDelay=1

[ScreenArcadeMenu]
Class="ScreenWithMenuElements"
Fallback="ScreenWithMenuElements"
RepeatRate=12

[ScreenPrepare]
Class="ScreenWithMenuElements"
Fallback="ScreenWithMenuElements"

[ScreenProfileSave]
NextScreen="ScreenArcadeMenu"
PrevScreen="ScreenArcadeMenu"

[ScreenProfileSaveSummary]
NextScreen="ScreenArcadeMenu"
PrevScreen="ScreenArcadeMenu"

[ScreenGameplay]
PrevScreen="ScreenArcadeMenu"

# Score displays, begone! (I dont really know how to modify you sorry ;_;)
ScoreP1OnCommand=visible,false
ScoreP2OnCommand=visible,false
SecondaryScoreP1OnCommand=visible,false
SecondaryScoreP2OnCommand=visible,false
# Same with you life meters, may you rest in peace
LifeP1OnCommand=visible,false
LifeP2OnCommand=visible,false

PlayerP1MiscX=PlayerP1X()
PlayerP2MiscX=PlayerP2X()
PlayerPositionFunction=GameplayPlayerPositions

PlayerInitCommand=y,-600;zoom,(THEME:GetMetric("Common","ScreenHeight")/480);tween,1,"TweenType_Decelerate";y,PlayerY();

[Player]
ComboBreakOnImmediateHoldLetGo=true

[Combo]
ShowComboAt=100000000000
ShowMissesAt=100000000000
